{
    "scripts": {
        "server": "cd ./server && npm start",
        "client": "cd ./client && npm start",
        "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
    }
}
